<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tmfal/OneDrive/바탕 화면/CS/2021-1/InternetProgramming/HomeworkRepository/LAB5/product.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1710"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="229"/><column index="2" value="271"/><column index="3" value="346"/><column index="4" value="193"/><column index="5" value="261"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/bigmac.png', 'burger', 4000, 'BigMacBurger');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/blt.png', 'muffin', 3000, 'BLTEggMuffin');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/pear.png', 'chiller', 6000, 'PearChiller');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/egg.png', 'muffin', 5000, 'EggMuffin');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/verystrawberry.png', 'mcflurry', 4000, 'VeryStrawberryMcFlurry');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/macspicy.png', 'burger', 8000, 'MacSpicyShanghaiBurger');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/bacon.png', 'muffin', 4000, 'BaconEggMuffin');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/oreo.png', 'mcflurry', 6000, 'OreoMcFlurry');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/applemango.png', 'chiller', 5000, 'AppleMangoChiller');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/1955.png', 'burger', 4000, '1955Burger');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/choco.png', 'mcflurry', 3000, 'ChocoOreoMcFlurry');
INSERT INTO product(product_image, product_category, product_price, product_title) VALUES ('./img/jeju.png', 'chiller', 5000, 'JejuHallabongChiller');</sql><current_tab id="0"/></tab_sql></sqlb_project>
